<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php"
         backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true"
         convertErrorsToExceptions="true" convertNoticesToExceptions="true"
         convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix="Test.php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Vanilo Netopia Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="NETOPIA_SIGNATURE" value="XXXX-YYYY-ZZZZ"/>
    <env name="NETOPIA_PUBLIC_CERTIFICATE_PATH" value="/home/test"/>
    <env name="NETOPIA_PRIVATE_CERTIFICATE_PATH" value="/home/test"/>
    <env name="NETOPIA_SANDBOX" value="true"/>
  </php>
</phpunit>
