<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Vanilo Netopia Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="NETOPIA_SIGNATURE" value="CLTN-UA6F-T67W-5BPB-CH82"/>
    <env name="NETOPIA_PUBLIC_CERTIFICATE_PATH" value="tests/keys/server.crt"/>
    <env name="NETOPIA_PRIVATE_CERTIFICATE_PATH" value="tests/keys/server.key"/>
    <env name="NETOPIA_SANDBOX" value="true"/>
    <env name="APP_DEBUG" value="true"/>
  </php>
  <source>
    <include>
      <directory suffix="Test.php">src/</directory>
    </include>
  </source>
</phpunit>
